# Based-on-Clawler

./: .gitignore  README.md
WebCrawler/: pom.xml
WebCrawler/src/main/java/com/crawler/: CrawlerApplication.java
WebCrawler/src/main/java/com/crawler/annotation/: RequirePermission.java
WebCrawler/src/main/java/com/crawler/config/: AlertScheduler.java  CorsConfig.java  CrawlerCronScheduler.java  DashboardScheduler.java  GlobalExceptionHandler.java  JwtInterceptor.java  PermissionAspect.java  RedisConfig.java  WebMvcConfig.java  WebSocketConfig.java  XxlJobConfig.java
WebCrawler/src/main/java/com/crawler/controller/: AlertMapController.java  AlertMessageController.java  CaseManagementController.java  Controller.java  CrawlerController.java  CrawlerCronController.java  CrawlerCronTestController.java  CrawlerNoneController.java  DashboardController.java  DataTabulateController.java  DeptController.java  DeptUserController.java  LoginController.java  MonitorController.java  ReportResultController.java  RoleController.java  SpecialAlertController.java  SpecialReportController.java  UserController.java  test.java
WebCrawler/src/main/java/com/crawler/entity/: AlertMapCoordinate.java  AlertMessage.java  AlertTabulate.java  CaseText.java  Cases.java  ClearData.java  CodeLoginDto.java  Crawler.java  CrawlerCron.java  CrawlerNoneCreate.java  CrawlerNoneResult.java  DashboardHotWord.java  DashboardPlatformStats.java  DashboardRegionStats.java  DashboardStats.java  DashboardTrend.java  Dept.java  DeptTree.java  LoginDto.java  NewsData.java  NewsDataCron.java  NewsDataNone.java  RegisterDto.java  ReportResult.java  Result.java  Role.java  SpecialAlertSetting.java  SpecialReportSetting.java  UpdateDto.java  User.java  UserRole.java
WebCrawler/src/main/java/com/crawler/entity/dto/: ClearNewsData.java  CodeLoginDto.java  CrawlerCreateDto.java  CrawlerCronCreateDto.java  CrawlerCronDto.java  CrawlerCronEditDto.java  CrawlerCronInfoDto.java  CrawlerCronPageQueryDto.java  CrawlerDto.java  CrawlerPageQueryDTO.java  CrawlerUpdateDto.java  CrawlerUploadDto.java  ExportDto.java  LoginDto.java  RegisterDto.java  ReportListDto.java  ReportResultDto.java  ReportResultEditDto.java  ReportResultPageQueryDto.java  RoleCreateDto.java  RoleDropdownDto.java  RoleEditDto.java  RoleListDto.java  RolePageQueryDto.java  RoleUserListDto.java  SpecialAlertCreateDto.java  SpecialAlertDto.java  SpecialAlertEditDto.java  SpecialAlertInfoDto.java  SpecialAlertListDto.java  SpecialAlertPageQueryDto.java  SpecialReportCreateDto.java  SpecialReportDto.java  SpecialReportEditDto.java  SpecialReportPageQueryDto.java  UpdateDto.java  UserAddDto.java  UserInfoDto.java  UserPageDto.java  UserUpdateDto.java
WebCrawler/src/main/java/com/crawler/entity/dto/AlertMessage/: AlertMessagePageQueryDto.java  BatchMarkReadDto.java
WebCrawler/src/main/java/com/crawler/entity/dto/alertMap/: AlertMapDto.java
WebCrawler/src/main/java/com/crawler/entity/dto/case_management/: CaseCreateDto.java  CaseListDto.java  CasePageQueryDto.java  CaseSubmitTextDto.java
WebCrawler/src/main/java/com/crawler/entity/dto/dashboard/: DashboardCommonDto.java  DashboardPlatformDto.java  DashboardSummaryDto.java  DashboardTrendDto.java  HotWordDto.java  PlatformBarDto.java  PlatformPieDto.java  RegionRankDto.java
WebCrawler/src/main/java/com/crawler/entity/xxljob/: XxlJobGroup.java  XxlJobInfo.java
WebCrawler/src/main/java/com/crawler/exception/: PermissionDeniedException.java
WebCrawler/src/main/java/com/crawler/handler/: SampleJob.java
WebCrawler/src/main/java/com/crawler/mapper/: AlertMapCoordinateMapper.java  AlertMessageMapper.java  AlertTabulateMapper.java  CaseManagementMapper.java  CrawlerCronMapper.java  CrawlerMapper.java  CrawlerNoneMapper.java  DashboardMapper.java  DeptMapper.java  DeptUserMapper.java  LoginMapper.java  MonitorMapper.java  NewsDataCronMapper.java  NewsDataMapper.java  ReportResultMapper.java  RoleMapper.java  SpecialAlertSettingMapper.java  SpecialReportSettingMapper.java  UserMapper.java  UserRoleMapper.java  XxlJobInfoMapper.java
WebCrawler/src/main/java/com/crawler/service/: AlertMapCoordinateService.java  AlertMessageService.java  CaseManagementService.java  CrawlerCronService.java  CrawlerNoneService.java  CrawlerService.java  DashboardService.java  DataTabulateService.java  DeptService.java  DeptUserService.java  LoginService.java  MonitorService.java  PermissionService.java  ReportResultService.java  RoleService.java  SpecialAlertService.java  SpecialReportService.java  UserService.java
WebCrawler/src/main/java/com/crawler/service/impl/: AlertMapCoordinateServiceImpl.java  AlertMessageServiceImpl.java  CaseManagementServiceImpl.java  CrawlerCronServiceImpl.java  CrawlerNoneServiceImpl.java  CrawlerServiceImpl.java  DashboardServiceImpl.java  DataTabulateServiceImpl.java  DeptServiceImpl.java  DeptUserServiceImpl.java  LoginServiceImpl.java  MonitorServiceImpl.java  PermissionServiceImpl.java  ReportResultServiceImpl.java  RoleServiceImpl.java  SpecialAlertServiceImpl.java  SpecialReportServiceImpl.java  UserServiceImpl.java
WebCrawler/src/main/java/com/crawler/util/: AlertUtil.java  AsyncTaskUtil.java  CommonUtil.java  HttpUtil.java  JwtUtil.java  PythonCronAsync.java  ReportAsync.java  ReportScheduleUtil.java  SmsUtil.java  WordSegmentUtil.java  XxlJobUtil.java
WebCrawler/src/main/java/com/crawler/websockets/: PythonSocketServer.java  VueSocketServer.java
WebCrawler/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
WebCrawler/src/main/resources/com/crawler/mapper/: AlertMapCoordinateMapper.xml  AlertMessageMapper.xml  AlertTabulateMapper.xml  CaseManagementMapper.xml  CrawlerCronMapper.xml  CrawlerMapper.xml  CrawlerNoneMapper  CrawlerNoneMapper.xml  DashboardMapper.xml  DeptMapper.xml  DeptUserMapper.xml  LoginMapper.xml  MonitorMapper.xml  NewsDataCronMapper.xml  NewsDataMapper.xml  ReportResultMapper.xml  RoleMapper.xml  SpecialAlertSettingMapper.xml  SpecialReportSettingMapper.xml  UserMapper.xml  UserRoleMapper.xml  XxlJobInfoMapper.xml
(+25 files in other folders)
